server/src/services/graphql/schema.graphql

type Message {
  id: ID!
  text: String!
}

type Link {
  url: String!
  title: String!
}

type MetaData {
  mentions: [String!]!
  emoticons: [String!]!
  links: [Link!]!
}

type User {
  id: ID!
  role: String!
  username: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  messages(userId: ID!): [Message!]!
  metadata(messageId: ID!): MetaData
  metadatas: [MetaData!]!

  #Auth Queries
  user(id: ID!): User
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
  confirmPassword: String!
}

type RegisterResult {
  user: User!
  token: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  message(message: String!): MetaData!

  # Auth Mutations
  register(registerInput: RegisterInput!): RegisterResult!
  login(loginInput: LoginInput!): String!
}
